<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxc-4P-lMl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-3I-vBn">
                                <rect key="frame" x="0.0" y="88" width="375" height="658"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-3P-RvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
                                    </imageView>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" usesAttributedText="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-DR-D4S">
                                        <rect key="frame" x="0.33333333333334281" y="-0.3333333333333286" width="375" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-DI-mTC">
                                        <rect key="frame" x="0.33333333333334281" y="637" width="375" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Koo-DR-D4S" firstAttribute="width" secondItem="IVd-3P-RvQ" secondAttribute="width" id="8Di-8i-raT"/>
                                    <constraint firstItem="Koo-DR-D4S" firstAttribute="centerX" secondItem="IVd-3P-RvQ" secondAttribute="centerX" id="F4g-ku-4lm"/>
                                    <constraint firstAttribute="bottom" secondItem="IVd-3P-RvQ" secondAttribute="bottom" id="INX-0J-MIO"/>
                                    <constraint firstItem="IVd-3P-RvQ" firstAttribute="top" secondItem="4sI-3I-vBn" secondAttribute="top" id="RJg-t6-sMQ"/>
                                    <constraint firstItem="Koo-DR-D4S" firstAttribute="top" secondItem="IVd-3P-RvQ" secondAttribute="top" id="SJP-VS-FW9"/>
                                    <constraint firstAttribute="trailing" secondItem="IVd-3P-RvQ" secondAttribute="trailing" id="WdM-w0-WmI"/>
                                    <constraint firstItem="IVd-3P-RvQ" firstAttribute="leading" secondItem="4sI-3I-vBn" secondAttribute="leading" id="auK-s3-set"/>
                                    <constraint firstItem="nkz-DI-mTC" firstAttribute="width" secondItem="IVd-3P-RvQ" secondAttribute="width" id="gN8-gH-wmN"/>
                                    <constraint firstItem="nkz-DI-mTC" firstAttribute="centerX" secondItem="IVd-3P-RvQ" secondAttribute="centerX" id="htR-ez-Mpb"/>
                                    <constraint firstItem="nkz-DI-mTC" firstAttribute="bottom" secondItem="IVd-3P-RvQ" secondAttribute="bottom" id="mq5-dK-ni3"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-A5-54h">
                                <rect key="frame" x="0.0" y="746" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uCS-g2-ohg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eny-pV-Tdc"/>
                                    <barButtonItem title="Album" id="tim-Ta-cf5">
                                        <connections>
                                            <action selector="photoLibraryImage:" destination="BYZ-38-t0r" id="oob-h4-lUw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cgF-js-IMX"/>
                                    <barButtonItem systemItem="camera" id="Zip-RP-Rez">
                                        <connections>
                                            <action selector="newCameraImage:" destination="BYZ-38-t0r" id="ckh-lS-Kaa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jhE-2k-a7b"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haL-A5-54h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4jK-gD-qDO"/>
                            <constraint firstItem="haL-A5-54h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6cI-1H-xt7"/>
                            <constraint firstItem="haL-A5-54h" firstAttribute="top" secondItem="4sI-3I-vBn" secondAttribute="bottom" id="Cqg-iD-bUB"/>
                            <constraint firstItem="4sI-3I-vBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Flk-UA-sgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sI-3I-vBn" secondAttribute="trailing" id="aS7-2b-45v"/>
                            <constraint firstItem="haL-A5-54h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d4B-uB-OzV"/>
                            <constraint firstItem="4sI-3I-vBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkr-1i-qRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hio-Xs-PKg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lvh-o2-sIL">
                            <connections>
                                <action selector="cancelMemeCreation:" destination="BYZ-38-t0r" id="11n-Oz-h5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3i0-37-KO8">
                            <connections>
                                <action selector="shareMyMeme" destination="BYZ-38-t0r" id="Wh2-1c-egR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="nkz-DI-mTC" id="app-9Y-5hi"/>
                        <outlet property="cameraButton" destination="Zip-RP-Rez" id="XAY-ZO-ssv"/>
                        <outlet property="cancelButton" destination="Lvh-o2-sIL" id="Ngx-z5-OcR"/>
                        <outlet property="entireMemeView" destination="4sI-3I-vBn" id="RTK-WN-TTp"/>
                        <outlet property="memeImageView" destination="IVd-3P-RvQ" id="X24-pc-KVl"/>
                        <outlet property="photoLibraryButton" destination="tim-Ta-cf5" id="9Lx-he-lVN"/>
                        <outlet property="shareButton" destination="3i0-37-KO8" id="wgr-0Y-a5j"/>
                        <outlet property="toolbar" destination="haL-A5-54h" id="gtx-Je-Bh2"/>
                        <outlet property="topTextField" destination="Koo-DR-D4S" id="yQM-Yf-9HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0N-47-OI9">
            <objects>
                <tabBarController id="Qxc-4P-lMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ixe-yw-WHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgc-2I-8FI" kind="relationship" relationship="viewControllers" id="baq-dJ-ZVI"/>
                        <segue destination="F8V-sn-dAg" kind="relationship" relationship="viewControllers" id="omI-vg-GRN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-59-IB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-177"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="iK2-jy-6zv">
            <objects>
                <tableViewController id="ZVd-aU-xQ7" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGG-4j-i7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedMemeTableViewCell" rowHeight="50" id="x1Q-dK-kvx" customClass="SavedMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1Q-dK-kvx" id="JIC-WG-fcA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-np-jSf">
                                            <rect key="frame" x="8" y="8" width="33.666666666666664" height="33.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BRz-np-jSf" secondAttribute="height" multiplier="1:1" id="wWa-Jy-lYx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-86-SIk">
                                            <rect key="frame" x="49.666666666666657" y="11" width="283.33333333333337" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Uy-86-SIk" secondAttribute="bottom" id="FBf-q9-U4t"/>
                                        <constraint firstItem="BRz-np-jSf" firstAttribute="leading" secondItem="JIC-WG-fcA" secondAttribute="leading" constant="8" id="Kf2-bV-4d2"/>
                                        <constraint firstAttribute="bottom" secondItem="BRz-np-jSf" secondAttribute="bottom" constant="8" id="YCT-H0-cN8"/>
                                        <constraint firstItem="8Uy-86-SIk" firstAttribute="top" secondItem="JIC-WG-fcA" secondAttribute="topMargin" id="d5x-Ti-Kdo"/>
                                        <constraint firstItem="BRz-np-jSf" firstAttribute="top" secondItem="JIC-WG-fcA" secondAttribute="top" constant="8" id="iqg-Nm-Wk7"/>
                                        <constraint firstItem="8Uy-86-SIk" firstAttribute="leading" secondItem="BRz-np-jSf" secondAttribute="trailing" constant="8" id="kHN-2Y-Yc6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Uy-86-SIk" secondAttribute="trailing" id="qol-Zb-2QQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedMemeConcatenatedTextLabel" destination="8Uy-86-SIk" id="Zdk-9x-1Lt"/>
                                    <outlet property="savedMemeImage" destination="BRz-np-jSf" id="RhG-jh-ZBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVd-aU-xQ7" id="CTX-gA-auX"/>
                            <outlet property="delegate" destination="ZVd-aU-xQ7" id="Y1g-VM-QRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="eWU-33-5nT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jcm-gv-nZ6">
                            <connections>
                                <action selector="createNewMeme:" destination="ZVd-aU-xQ7" id="55m-lc-hlS"/>
                                <segue destination="ekf-vf-Vch" kind="presentation" identifier="ShowMemeEditor" id="XKG-jN-KHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewMemeButton" destination="jcm-gv-nZ6" id="Mek-GH-S86"/>
                        <segue destination="jGg-an-Dnb" kind="show" identifier="ShowMemeDetail" id="cgn-rt-E7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Z-QE-4zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="225"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GwT-aT-0ZD">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="jGg-an-Dnb" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg6-GJ-yN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-Jh-zDL">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWf-Jh-zDL" firstAttribute="top" secondItem="fQa-Dp-rA6" secondAttribute="top" id="809-he-nKp"/>
                            <constraint firstItem="fQa-Dp-rA6" firstAttribute="trailing" secondItem="nWf-Jh-zDL" secondAttribute="trailing" id="AsU-sd-Bf8"/>
                            <constraint firstItem="fQa-Dp-rA6" firstAttribute="bottom" secondItem="nWf-Jh-zDL" secondAttribute="bottom" id="dad-Tj-hRJ"/>
                            <constraint firstItem="nWf-Jh-zDL" firstAttribute="leading" secondItem="fQa-Dp-rA6" secondAttribute="leading" id="rjn-5I-2ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQa-Dp-rA6"/>
                    </view>
                    <connections>
                        <outlet property="memeDetailImageView" destination="nWf-Jh-zDL" id="hfu-HN-pUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3by-Ov-B52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="225"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="3Xj-oG-hDh">
            <objects>
                <collectionViewController id="8pd-J4-dho" customClass="SavedMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GVH-lO-c6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Ssc-Tz-NRZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SavedMemeCollectionViewCell" id="ase-di-8o4" customClass="SavedMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-kz-why">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gca-gJ-4D3"/>
                                                <constraint firstAttribute="width" secondItem="kF5-kz-why" secondAttribute="height" multiplier="1:1" id="geG-7A-OOi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kF5-kz-why" secondAttribute="trailing" id="7yt-fj-DCR"/>
                                    <constraint firstItem="kF5-kz-why" firstAttribute="top" secondItem="ase-di-8o4" secondAttribute="top" id="8k8-uq-M8z"/>
                                    <constraint firstItem="kF5-kz-why" firstAttribute="leading" secondItem="ase-di-8o4" secondAttribute="leading" id="CzB-ce-to3"/>
                                    <constraint firstAttribute="bottom" secondItem="kF5-kz-why" secondAttribute="bottom" id="ZFQ-Ta-Os7"/>
                                </constraints>
                                <connections>
                                    <outlet property="savedMemeImageView" destination="kF5-kz-why" id="RyU-mK-cTa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8pd-J4-dho" id="NeV-2N-52H"/>
                            <outlet property="delegate" destination="8pd-J4-dho" id="Uh5-3o-F4n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="bSI-QC-XOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KMY-6g-sIc">
                            <connections>
                                <action selector="createNewMeme:" destination="8pd-J4-dho" id="t1h-jP-lQf"/>
                                <segue destination="ekf-vf-Vch" kind="presentation" identifier="ShowMemeEditor" id="2rw-6b-UiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewMemeButton" destination="KMY-6g-sIc" id="DEJ-7l-4SQ"/>
                        <segue destination="jGg-an-Dnb" kind="show" identifier="ShowMemeDetail" id="F4D-m7-wvh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE7-xe-F12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-579"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uao-jO-gOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgc-2I-8FI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="dFS-cr-7Y2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRU-pP-c8i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pd-J4-dho" kind="relationship" relationship="rootViewController" id="WR5-pC-GOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOe-mE-wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-579"/>
        </scene>
        <!--List-->
        <scene sceneID="sPe-nz-vK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8V-sn-dAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table" id="8AH-Ym-WD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCI-ln-DHh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVd-aU-xQ7" kind="relationship" relationship="rootViewController" id="ze1-Tp-D8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWS-HZ-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECp-fK-ux5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekf-vf-Vch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVd-6Z-hDE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="des-28-iry">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udr-4p-RNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0O-Sw-gkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="29" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XKG-jN-KHu"/>
        <segue reference="cgn-rt-E7R"/>
    </inferredMetricsTieBreakers>
</document>
